<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0%;
        }
        h1{
            color: white;
            margin-top: 0%;
        }
        #FirstDIV{
            background-image: url("img1.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            
            height: 600px;
            width: 100%;
        }
        .secondDIV{
            height: 500px;
            width: 400px;
            background: ;
            flex-direction: row;
            display: inline-block;
            margin-top: 5%;
            margin-left: 10%;
            
        }
        #secondleft{
            width: 600px;
            background:none;
            
        }
        #select{
            background:rgb(8, 60, 30);
            height: 50px;
            width: 550px;
            border-radius: 25px;
            margin: 20px;
            border: 2px solid white;
            position: fixed;
            
        }
        
        #calculationAREA{
            height: 350px;
            width: 550px;
            border: 2px solid white;
            border-radius: 20px;
            background:rgb(8, 60, 30);
            margin: 20px;
            margin-top: 100px;
            opacity:0.7;
        }
        #video{
            height: 350px;
            width: 550px;
            border-radius: 20px;
        }
        
        #selectHeading{
            text-align: center;
            color: white;
            padding-top: 8px;
        }
        #secondright{
            position: fixed;
        }
        .button{
            padding: 10px;
            border-radius: 20px;
            cursor: pointer;
        }
        .button:hover{
            background-color: yellow;
            color: blue;
            border: 1px solid white; 
        }
        .btn{
            margin-left: 100px;
            margin-top: 50px;
        }
        #ifrm{
            border-radius: 20px;
            
        }
    </style>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Action Page</title>
</head>
<body>
    <div id="FirstDIV">
        
        <div class="secondDIV" id="secondleft">
          <div class="thirdDIV" id="select">
            <h2 id="selectHeading">SELECT YOUR TRANSACTION...</h2>
          </div>
          <div class="thirdDIV" id="calculationAREA">
            <center><h1>Welcome to ABC Bank...</h1></center>
          <iframe id="ifrm" src="" height="350px" width="550px" frameborder="0" name="myframe"></iframe>
          </div>
        </div>
        <div class="secondDIV" id="secondright" >
            <div class="btn"><button type="button" style="width: 50%;" class="button button1" onclick=" ob.Deposit()">CHECK BALANCE</button></div>
            <div class="btn"><a href="deposit.html" target="myframe"><button type="button" style="width: 50%;" class="button button2" >DEPOSIT</button></a></div>            
            <div class="btn"><a href="withdraw.html" target="myframe"><button type="button" style="width: 50%;" class="button button1" >WITHDRAW</button></a></div>
            <div class="btn"><button type="button" style="width: 50%;" class="button button1" onclick="checkbalance()">PREVIOUS TRANSACTION</button></div>
            <div class="btn"><a href="help.html" target="myframe"><button type="button" style="width: 50%;" class="button button1" onclick="checkbalance()">HELP</button></a></div>
        </div>

    </div>
    
</body>
</html>